PORT=5000
MONGO_URI="mongodb+srv://user1:MkMGDB@cluster0.cew9n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET=""eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NTA5ODA1NywiaWF0IjoxNjIzNTYyMDU3fQ.LItgLle0ahvYHFQiQ6nGfCOJzBm81IAdTayCoIwl31E